# phone2rec

./: ProjectHome.md
gzhwt/web/: .classpath  .project  build.xml  pom.xml  打包Test环境.bat  打包生产环境.bat
gzhwt/web/src/doc/01项目需求/02 整理归档/: 贵州电信会务系统项目补充需求-20120302.xlsx  贵州移动会务通项目功能调整清单-20120412 .xlsx
gzhwt/web/src/doc/03项目开发/01规则约定/: 门户菜单配置说明.docx
gzhwt/web/src/doc/03项目开发/02最佳实践/: 最佳实践-数据库变更操作.docx
gzhwt/web/src/doc/04项目管理/01项目进度/: 贵州电信会务系统项目开发进度-20120309.xlsx  贵州电信会务系统项目开发进度-20120316.xlsx  贵州电信会务系统项目开发进度-20120323.xlsx  贵州电信会务系统项目开发进度-20120331.xlsx  贵州移动会务通系统项目开发进度-20120331.xlsx  贵州移动会务通系统项目开发进度-20120413.xlsx  贵州移动会务通系统项目开发进度-20120420.xlsx  贵州移动会务通系统项目开发进度-20120504.xlsx
gzhwt/web/src/doc/04项目管理/02项目周报/: 贵州移动会务通系统项目周报-2012-3-9.xlsx  贵州移动会务通系统项目周报-2012-4-6.xlsx
gzhwt/web/src/doc/04项目管理/03会议纪要/: 贵州移动项目会议纪要20120427.docx
gzhwt/web/src/doc/06项目部署/03上线服务器配置/: apache域名转发配置.txt  rewrite.conf  短信网关参数配置.txt
gzhwt/web/src/doc/07项目资料/02贵州移动短信网关/: MAS平台第三方系统接入规范(新).doc  企业通信助手第三方系统接入规范.doc  接口调用地址.txt
gzhwt/web/src/main/DevResources/: config.properties  log4j.properties  sys-config.properties
gzhwt/web/src/main/ProductResources/: build.properties  log4j.properties  sys-config.properties
gzhwt/web/src/main/TestResources/: build.properties  log4j.properties  sys-config.properties
gzhwt/web/src/main/resources/: ApplicationResources.properties  mapabc.properties  struts.xml
gzhwt/web/src/main/resources/flex/: services-config.xml  spring-flex.xml
gzhwt/web/src/main/resources/spring/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-sms.xml
gzhwt/web/src/main/resources/struts/: struts-agenda.xml  struts-client.xml  struts-custom.xml  struts-file_manager.xml  struts-interaction.xml  struts-message.xml  struts-portal.xml  struts-private.xml  struts-public.xml  struts-reception.xml  struts-security.xml  struts-sms.xml  struts-statistics.xml  struts-task.xml  struts-touch.xml  struts-user_import.xml  struts-wap.xml
gzhwt/web/src/main/webapp/: admin.jsp  index.jsp
gzhwt/web/src/main/webapp/WEB-INF/: smproxy.xml  sun-jaxws.xml  web.xml
gzhwt/web/src/main/webapp/css/: admin.css  basic.css  dropdown_hotel.css  dropdown_ie.css  dropdown_style.css  frames.css  gift.css  layout.css  login.css  main.css  portal.css  public.css  sample.css  sms.css  theme.css  votecss.css  votecss_touch.css  wap.css
gzhwt/web/src/main/webapp/js/: Validform_v5.0.js  admin.js  admin.js.bak  ajax-public.js  jquery-1.5.min.js  jquery.jmpopups.js  map.js  mxclient.js  my.js  newsImage.js  portal.js  thickbox.js  thickbox2.js  vote.js  weather_265_2.js
gzhwt/web/src/main/webapp/pages/: test.jsp  testRfidTrigger.jsp
gzhwt/web/src/main/webapp/xlstemplate/: agenda_import_template.xls  dine_desk_import_template.xls  dine_import_template.xls  group_import_template.xls  user_import_template.xls
gzhwt/web/src/test/: 20111209客户反馈意见.txt  会议云平台测试2011-12-7.docx
wcity2/: .project  (+1 more)
websso/: pom.xml
websso/document/01 需求分析/: 安徽省电力公司门户应急平台及一体化平台数据质量核对系统技术规范书.doc  安徽省电力公司门户应急平台及一体化平台数据质量核对系统项目实施方案.doc
websso/document/02 项目计划/: 应急平台及一体化平台数据质量和对系统_计划20121109.mpp  门户应急平台开发实施计划.xls  门户待办对比开发实施计划.xls
websso/document/03 开发设计/: 门户应急平台_概要设计说明书V1.1.doc  门户待办对比系统-概要设计说明书.doc
websso/document/03 开发设计/门户应急平台设计/: 具体功能结构图.vsd  应急平台登陆流程.vsd  新建 Microsoft Visio 绘图.vsd  门户登陆应急平台_概要设计说明书.doc
websso/document/05 技术实现/06 项目周报/: 门户应急平台及一体化平台数据质量核对系统项目周报20121115.doc  门户应急平台及一体化平台数据质量核对系统项目周报20121123.doc  项目周报模板.doc
websso/document/06 项目周报/: 门户应急平台及一体化平台数据质量核对系统项目周报20121130.doc
websso/document/07 项目日报/: 门户应急平台开发与门户待办对比系统开发日报_20111130.xls  门户应急平台开发与门户待办对比系统日报_20111128.xls
websso/document/08 技术调研/单点业务系统预研/: 验证结果_所有系统反馈.xls  验证结果网络未通与IP未确定.xls
websso/document/09 相关材料/门户首页/: 安徽省电力公司.htm
websso/document/09 相关材料/门户首页/安徽省电力公司_files/: Search_edit.htm  adver.js  common.js  css.css  cssnew.css  index.css  jsphit.htm  portal_ah_sgcc_com_cn.htm
websso/document/10 申请单/: 信息系统网络端口开放申请.wps
websso/src/main/java/com/pager/: Pager.java
websso/src/main/java/com/sso/: CheckAction.java
websso/src/main/java/com/util/: BASE64.java  EncodeUtil.java  GenericsUtil.java  MD5Encrypt.java
websso/src/main/resources/: applicationContext.xml  log4j.properties  struts.xml  sys-config.properties
websso/src/main/resources/spring/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-task.xml
websso/src/main/resources/struts/: struts-admin.xml  struts-demo.xml  struts-sso.xml  struts-statistic.xml
websso/src/main/webapp/WEB-INF/: web.xml
websso/src/main/webapp/pages/: test.jsp
websso/src/main/webapp/pages/common/: page.jsp  taglibs.jsp
websso/src/main/webapp/pages/sso/: bottom.jsp  main.jsp  my-system-list.jsp  ssoLogin.html  ssoLogin.jsp  system-list.html  system-list.jsp  top.jsp
websso/src/main/webapp/pages/tool/: decPass.jsp  encPass.jsp
websso/src/main/webapp/skins/gwgreen/: skin.properties  skin.xml
yfcms/: .classpath  .project  pom.xml  打包Test环境.bat  打包生产环境.bat
yfcms/src/doc/: LogicalDataModel_3.pdm
yfcms/src/main/DevResources/: log4j.properties  sys-config.properties
yfcms/src/main/TestResources/: log4j.properties  sys-config.properties
yfcms/src/main/java/com/mail/: Mail.java  Test.java
yfcms/src/main/resources/: ApplicationResources.properties  ehcache.xml  mapabc.properties  struts.xml
yfcms/src/main/resources/spring/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-mail.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext-task.xml
yfcms/src/main/resources/struts/: struts-article.xml  struts-channel.xml  struts-mail.xml  struts-private.xml  struts-public.xml  struts-security.xml  struts-system.xml  struts-user_import.xml
yfcms/src/main/webapp/: index.jsp  test.jsp  wap.jsp
yfcms/src/main/webapp/WEB-INF/: web.xml
yfcms/src/main/webapp/css/: admin.css  dropdown_style.css  index.css  main.css  theme.css  wap.css  zoom.css
yfcms/src/main/webapp/js/: admin.js  ajax-public.js  area.js  jquery.colorbox.js  mxclient-ie.js
(+1844 files in other folders)
