<?xml version="1.0" encoding="UTF-8"?>
<project name="Project Deployer" default="ssh_publish" >
	<property file="${ant.properties.path}/build.properties" />
	<echo message="properties path is :[ ${ant.properties.path} ]" />
	
	<target name="scp_publish">
		<echo message="scp file to remote server ${publish.ip} started......" />
		<scp file="${publish.war.localpath}/${publish.war}" todir="${publish.user}@${publish.ip}:${publish.tempdir}" password="${publish.passwd}" trust="true" verbose="true">
		</scp>
		<echo message="scp file to remote server ${publish.ip} finished !" />
	</target>	

	<target name="ssh_publish" depends="scp_publish">
		<echo message="sshexec started....." />
		<echo message="sshexec command is :[ ${publish.command} ]" />
		<sshexec host="${publish.ip}" username="${publish.user}"  password="${publish.passwd}"
		trust="true" 
		command="${publish.command}" verbose="false"/>
		<echo message="sshexec finished....." />
	</target>

</project>
