#MAS account for 3rd-party system
#≤‚ ‘’ ∫≈
#mas.sysid=851510102580
#mas.password=123456
#mas.checkcode=123456
#mas.sourceaddr=1065733300090
#mas.webservice.submit.endpoint=http://218.201.202.146:20/msgService/services/submitService
#mas.webservice.deliver.endpoint=http://192.168.1.62:8088/gzhwt/DeliverService

#’˝ Ω’ ∫≈
mas.sysid=851000021139
mas.password=config
mas.checkcode=gzyd89898
mas.sourceaddr=1065733301557
mas.webservice.submit.endpoint=http://218.201.202.146:20/msgService/services/submitService
mas.webservice.deliver.endpoint=http://192.168.1.62:8088/gzhwt/DeliverService