<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ include file="/pages/common/taglibs.jsp"%>
<ul class="nav_icon">
    <li>
        <a href="${ctx}/touch/pri/agenda/agendaList.action?meetingId=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/meeting_agenda.png"/>
            <span>会议议程</span>
        </a>
    </li>
    <li>
        	<a href="${ctx}/touch/pri/file/getMeetingFilesList.action?meetingId=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/meeting_files.png"/>
            <span>会议资料</span>
        </a>
    </li>
    <li>
        <a href="${ctx}/touch/pri/interaction/postView.action?meetingId=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/meeting_message.png"/>
            <span>互动交流</span>
        </a>
    </li>
    <li>
        <a href="${ctx}/touch/pri/news/show.action?meetingId=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/news.png"/>
            <span>新闻中心</span>
        </a>
    </li>
    <li>
        <a href="${ctx}/touch/pri/hotel/list.action?meetingId=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/hotel.png"/>
            <span>酒店信息</span>
        </a>
    </li>
    <li>
        <a href="${ctx}/touch/pri/meeting/showDinner.action?meetingId=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/meeting_dinner.png"/>
            <span>餐饮安排</span>
        </a>
    </li>
    <li>
        <a href="${ctx}/touch/pri/meeting/getMeetingById.action?returnType=portal_map&meeting.id=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/location.png"/>
            <span>会场位置</span>
        </a>
    </li>
    <li>
            <a href="${ctx}/touch/pri/member/getMeetingUsers.action?meeting.id=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/contacts.png"/>
            <span>通讯录</span>
        </a>
    </li>
    <li>
        <a href="${ctx}/touch/pri/msg/listMessageUsers.action?meetingId=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/message.png"/>
            <span>站内私信</span>
        </a>
    </li>
    <li>
        <a href="${ctx }/pages/touch/pri/sign/QRCode.jsp?meetingId=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/sign_code.png"/>
            <span>签到码</span>
        </a>
    </li>
    <li>
        <a href="${ctx }/touch/pri/journey/getJourneyList.action?meetingId=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/auto.png"/>
            <span>车辆安排</span>
        </a>
    </li>
    <li>
        <a href="${ctx }/touch/pri/vote/vote_findEnableVote.action?meetingId=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/vote.png"/>
            <span>投票</span>
        </a>
    </li>
    <li>
        <a href="${ctx }/touch/pri/paper/paper_findEnablePaper.action?meetingId=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/paper.png"/>
            <span>会场建议</span>
        </a>
    </li>
    <li>

        <a href="${ctx }/touch/pri/meeting/getAttendMeetingList.action">
            <img src="${ctx}/images/touch/person_center.png"/>
            <span>我的会议</span>
        </a>
    </li>
    <li>
        <a href="${ctx }/touch/pri/reception/specialty_show.action?meetingId=${not empty param.meetingId ? param.meetingId : meeting.id}">
            <img src="${ctx}/images/touch/meeting_specialty.png"/>
            <span>本地土特产</span>
        </a>
    </li>
</ul>